# Base URL for Flask backend
REACT_APP_API_URL=https://farmart-backend-wtww.onrender.com/api

# Cloudinary configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=darbwerl2
REACT_APP_CLOUDINARY_API_KEY=439664667993798